[tox]
envlist = py26,py27,pep8

[testenv]
deps = -r{toxinidir}/pkg/requirements.pip
       -r{toxinidir}/pkg/test-requirements.pip
commands = nosetests

[testenv:pep8]
deps = pep8==1.1
commands = pep8 --repeat --show-source leap setup.py
